<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ExcelComparator -->
<!-- Saved: 2017-07-18, 11:43:40 -->
<!-- Copyright (C) 2017 pglandon, pglandon78@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9cc4f55de3e2beaf3a40760910d76f5f0628e977</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Compares two excel files and produces a &quot;compte-rendu&quot;</Description>
  <Version>0.1</Version>
  <Author>pglandon</Author>
  <Email>pglandon78@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
